body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #a3e40d; }

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: black; }
  nav .logo1 {
    display: flex;
    height: 6vh;
    align-items: center;
    justify-content: center; }
  nav .nav-links {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    width: 50%; }
    nav .nav-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 8vh;
      width: 80px;
      transition: all 0.5s ease;
      color: white;
      text-decoration: none; }
      nav .nav-links a:hover {
        color: black; }
    nav .nav-links li {
      transition: all 0.5s ease;
      height: 8vh;
      list-style: none; }
      nav .nav-links li:hover {
        cursor: pointer;
        color: black;
        background-color: white; }
  nav .burger div {
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease; }
  nav .burger {
    display: none; }

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden; }

  .nav-links {
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in; }

  .nav-links li {
    opacity: 0; }

  nav .burger {
    display: block;
    cursor: pointer; } }
.nav-active {
  transform: translateX(0%); }

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px); }
  to {
    opacity: 1;
    transform: translateX(0px); } }
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 5px); }

.toggle .line2 {
  opacity: 0; }

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -5px); }

.plumbing_section {
  display: grid;
  grid-template-columns: repeat(4, 25vw);
  grid-template-rows: repeat(2, 40vh);
  grid-gap: 20px;
  background-color: white;
  justify-content: center;
  align-items: center; }
  .plumbing_section .plumb {
    grid-area: 1 / 1 / 3 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .plumbing_section .plumb h2 {
      text-align: center;
      letter-spacing: 10px; }
    .plumbing_section .plumb p {
      text-align: justify;
      width: 60%; }
  .plumbing_section .plumb1 {
    background-color: yellow;
    width: 100px;
    height: 100px; }
  .plumbing_section .plumb2 {
    background-image: url("../imgs/Services/plumbing/1.jpg");
    width: 100px;
    height: 100px; }
  .plumbing_section .plumb3 {
    background-image: url("../imgs/Services/plumbing/1.jpg");
    width: 100px;
    height: 100px; }

/*# sourceMappingURL=services.css.map */
