body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: black;

    .logo1 {
        display: flex;
        height: 6vh;
        align-items: center;
        justify-content: center;
    }
    .nav-links {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        width: 50%;
        
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 8vh;
            width: 80px;
            transition: all 0.5s ease;
            &:hover {
                color: black;
            }
            color: white;
            text-decoration: none;
        }
        li {
            transition: all 0.5s ease;
            height: 8vh;
            &:hover {
                cursor: pointer;
                color: black;
                background-color: white;
            }
            list-style: none;
        }
        
    }
   
    .burger div {
        width: 25px;
        height: 2px;
        background-color: white;
        margin: 5px;
        transition: all 0.3s ease;
    }
    .burger {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .site_wrapper {
        overflow: hidden;
        position: relative;
    }
    .nav-links {
        margin: 0;
        padding: 0;
        position: absolute;
        right: 0px;
        height: 80vh;
        top: 8vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }
    nav .burger {
        display: block;
        cursor: pointer;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

// PLUMBING SECTION

.plumbing_section {
    padding-top: 5px;
    padding-bottom: 5px;
    display: grid;
    grid-template-columns: repeat(4, 24.5vw);
    grid-template-rows: repeat(2, 40vh);
    grid-gap: 5px;
    background-color: white;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 760px) {
        grid-template-columns: repeat(2, 50vw);
        grid-template-rows: repeat(3, 30vh);
    }


    .plumb {
        grid-area: 1 / 1 / 3 / 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            text-align: center;
            @media only screen and (max-width: 760px) {
                letter-spacing: 6px;
            }
        }
        p {
            text-align: justify;
            width: 60%;
            @media only screen and (max-width: 760px) {
                width: 80%;
                text-align: justify;
                font-size: 13px;
            }
        }

        @media only screen and (max-width: 760px) {
            grid-area: 1 / 1 / 4 / 2;
        }
      
    }
    .plumb1 {
        grid-area: 1 / 3 / 2 / 4;
        background-image: url("../imgs/Services/plumbing/1.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        @media only screen and (max-width: 760px) {
            grid-area: 1 / 2 / 2 / 3;
        }

    }
    .plumb2 {
        grid-area: 2 / 3 / 3 / 4;
        background-image: url("../imgs/Services/plumbing/2.jpg");
        background-size: cover;
        background-position: center; 
        width: 100%;
        height: 100%; 
        @media only screen and (max-width: 760px) {
            grid-area: 2 / 2 / 3 / 3;
        }

    }
    .plumb3 {
        grid-area: 1 / 4 / 3 / 5;
        background-image: url("../imgs/Services/plumbing/large.jpg");
        background-size: cover;
        background-position: center; 
        overflow: hidden;
        height: 100%;  
        width: 100%;
        @media only screen and (max-width: 760px) {
            grid-area: 3 / 2 / 4 / 3;
        }
    }
    
}

// HEATING SECTION

.heating_section {

    display: grid;
    grid-template-columns: repeat(4, 24.5vw);
    grid-template-rows: repeat(2, 40vh);
    grid-gap: 5px;
    background-color: white;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 760px) {
        grid-template-columns: repeat(2, 50vw);
        grid-template-rows: repeat(3, 30vh);
    }

    .heat1 {
        grid-area: 1 / 2 / 2 / 3;
        background-image: url("../imgs/Services/heating/1.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        @media only screen and (max-width: 760px) {
            grid-area: 1 / 1 / 2 / 2;
        }
    }
    .heat2 {
        grid-area: 2 / 2 / 3 / 3;
        background-image: url("../imgs/Services/heating/2.jpg");
        background-size: cover;
        background-position: center; 
        width: 100%;
        height: 100%;
        @media only screen and (max-width: 760px) {
            grid-area: 2 / 1 / 3 / 2;
        } 
    }
    .heat3 {
        grid-area: 1 / 1 / 3 / 2;
        background-image: url("../imgs/Services/heating/large.jpg");
        background-size: cover;
        background-position: center; 
        overflow: hidden;
        height: 100%;  
        width: 100%;
        @media only screen and (max-width: 760px) {
            grid-area: 3 / 1 / 4 / 2;
        } 
    }

    .heat {
        grid-area: 1 / 3 / 3 / 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media only screen and (max-width: 760px) {
            grid-area: 1 / 2 / 4 / 3;
        } 
        h2 {
            text-align: center;
            letter-spacing: 10px;
            @media only screen and (max-width: 760px) {
                letter-spacing: 6px;
            }

        }
        p {
            text-align: justify;
            width: 60%;
            @media only screen and (max-width: 760px) {
                width: 80%;
                text-align: justify;
                font-size: 13px;
            }
        }
      
    }
    
}

// Tiling Section

.tiling_section {
    padding-top: 5px;
    padding-bottom: 5px;

    display: grid;
    grid-template-columns: repeat(4, 24.5vw);
    grid-template-rows: repeat(2, 40vh);
    grid-gap: 5px;
    background-color: white;
    justify-content: center;
    align-items: center;

    .tile {
        grid-area: 1 / 1 / 3 / 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2 {
            text-align: center;
            letter-spacing: 10px;
        }
        p {
            text-align: justify;
            width: 60%;
        }
      
    }
    .tile1 {
        grid-area: 1 / 3 / 2 / 4;
        background-image: url("../imgs/Services/tiling/3.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
    }
    .tile2 {
        grid-area: 2 / 3 / 3 / 4;
        background-image: url("../imgs/Services/tiling/2.jpg");
        background-size: cover;
        background-position: center; 
        width: 100%;
        height: 100%; 
    }
    .tile3 {
        grid-area: 1 / 4 / 3 / 5;
        background-image: url("../imgs/Services/tiling/large.jpg");
        background-size: cover;
        background-position: center; 
        overflow: hidden;
        height: 100%;  
        width: 100%;
    }
    
}

// FOOTER

.footer {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    color: white;
    a {
        text-decoration: none;
        color: white;
    }
    .foot_link {
        &:hover {
            border: white 2px solid;
            padding: 8px;
        }
        font-size: 12px;
        letter-spacing: 5px;
        font-weight: 400;
        padding: 10px;
    }
    .foot_link_img {
        margin-top: 10px;
        width: 20px;
        height: 20px;
    }
}