body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: black; }

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: black; }
  nav .logo1 {
    display: flex;
    height: 6vh;
    align-items: center;
    justify-content: center; }
  nav .nav-links {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    width: 50%; }
    nav .nav-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 8vh;
      width: 80px;
      transition: all 0.5s ease;
      color: white;
      text-decoration: none; }
      nav .nav-links a:hover {
        color: black; }
    nav .nav-links li {
      transition: all 0.5s ease;
      height: 8vh;
      list-style: none; }
      nav .nav-links li:hover {
        cursor: pointer;
        color: black;
        background-color: white; }
  nav .burger div {
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease; }
  nav .burger {
    display: none; }

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden; }

  .nav-links {
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in; }

  .nav-links li {
    opacity: 0; }

  nav .burger {
    display: block;
    cursor: pointer; } }
.nav-active {
  transform: translateX(0%); }

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px); }
  to {
    opacity: 1;
    transform: translateX(0px); } }
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 5px); }

.toggle .line2 {
  opacity: 0; }

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -5px); }

.landing {
  display: grid;
  height: 90vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; }
  .landing .contact_title {
    display: flex;
    justify-content: center;
    text-align: right;
    letter-spacing: 5px;
    font-size: 7rem;
    z-index: 1;
    grid-area: 1 / 1 / 1 / 3;
    color: white; }
    .landing .contact_title h2 {
      letter-spacing: 5px;
      font-size: 7rem;
      line-height: 6rem; }
  .landing .contact_me_section {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    width: 100%;
    justify-content: center; }
  .landing .phone_img {
    display: flex;
    width: 50vw;
    grid-area: 1 / 1 / 3 / 3;
    background: url("../imgs/contact/phone.jpg");
    background-size: cover;
    background-position: center; }

form {
  color: white;
  line-height: 1rem; }
  form .input {
    outline: none;
    width: 300px;
    padding: 10px;
    border-radius: 10px; }
  form .btn_cont {
    display: flex;
    justify-content: flex-end; }
    form .btn_cont .submit {
      outline: none;
      padding: 8px 15px 8px 15px;
      border-radius: 20px;
      letter-spacing: 5px;
      margin-top: 15px;
      font-weight: 600; }

.footer {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  color: white; }
  .footer a {
    text-decoration: none;
    color: white;
    display: block; }
  .footer .foot_link {
    font-size: 12px;
    letter-spacing: 5px;
    font-weight: 400;
    padding: 10px; }
    .footer .foot_link:hover {
      border: white 2px solid;
      padding: 8px; }
  .footer .foot_link_img {
    margin-top: 10px;
    width: 20px;
    height: 20px; }

/*# sourceMappingURL=contact.css.map */
